<head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" />
    <link rel="stylesheet" href="https://newcss.net/new.min.css" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</html>
    <style>
        html,
        body,
        pre,
        code,
        kbd,
        samp {
            font-family: 'Press Start 2P', cursive;
        }

        /* github link */
        .github-link {
            position: fixed;
            top: 10px;
            right: -240px;
            z-index: 999;
            display: flex;
            height: 100px;
            text-decoration: none;
        }

        .github-link.active {
            right: 10px;
        }

        .back-link {
            position: fixed;
            top: 10px;
            z-index: 999;
            display: flex;
            height: 100px;
            text-decoration: none;
        }

        .back-link.active {
            left: 10px;
        }
    </style>
    <title>{{title}}</title>
</head>
